# BootcampSep2019

./: .gitignore  README.md
AshishChopra/: calci.html
AshishChopra/BOOTSTRAP/: bootstrap.html
AshishChopra/Without_Bootstrap/: Cascading.css  Without_BootStp.html
AshishChopra/js/: README.md  index.html  jquery.js  script.js  sheet.css  tictactoe.html
AshishRawat/Angular css/: index.html
AshishRawat/Angular-css/: README.md  index.html  style.css
AshishRawat/BootStrap/: index.html
AshishRawat/Calc/: Calculator.html  README.md  index.html
AshishRawat/JS/: README.md  index.html  script.js  style.css
AshishRawat/Responsivecss/: index.html  style.css
Birdendra/API_project/: .gitignore
Birdendra/html/: calculator.html
ExamPortal/: .gitignore  README.md  Seed.js  connection.js  package-lock.json
ExamPortal/Models/: candidateAnswers.js  examDetail.js  testRecord.js
ExamPortal/backend/: package-lock.json  package.json
ExamPortal/backend/backend_dotnet/Examportal/: .gitignore  .gitignore.txt  ConfigutationKeys.cs  Examportal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExamPortal/backend/backend_dotnet/Examportal/Auth/: Authentication.cs
ExamPortal/backend/backend_dotnet/Examportal/Controllers/: AdminController.cs  ExamController.cs  ExaminerController.cs  FileDetails.cs  HttpPostedFile.cs  IActionResult.cs  LoginController.cs  QuestionController.cs  Questionlogic.cs  SignUpController.cs  ValuesController.cs  examDetailsController.cs  questionController.cs
ExamPortal/backend/backend_dotnet/Examportal/Custom Models/: AdminCustomModel.cs  AnswerCustomModel.cs  CandidateAnswerCustomModel.cs  CandidatePerformanceCustomModel.cs  ExamCustomModel.cs  QuestionCustomModel.cs  SignUpCustomModel.cs  SubmitAnswerCustomModel.cs  UpdateExaminerCustomModel.cs  UserLoginCustomModel.cs  ViewCustomModel.cs
ExamPortal/backend/backend_dotnet/Examportal/Files/: Bhutan - Copy.xlsx  Bhutan.xlsx  Book1.xlsx  javascriptQuiz.xlsx
ExamPortal/backend/backend_dotnet/Examportal/Handlers/: FileUpload.cs  QuestionHandler.cs  QuestionOperation.cs  SaveExamDetails.cs
ExamPortal/backend/backend_dotnet/Examportal/Migrations/: 20191115063207_InitialCreate.Designer.cs  20191115063207_InitialCreate.cs  ExamportalContextModelSnapshot.cs
ExamPortal/backend/backend_dotnet/Examportal/Models/: CandidateAnswer.cs  CandidateResult.cs  ExamDetails.cs  ExamportalContext.cs  Questions.cs  Users.cs
ExamPortal/backend/backend_dotnet/Examportal/Properties/: launchSettings.json
ExamPortal/config/: server.js
ExamPortal/frontend/: examiner.html  index.html  view_performance.html
ExamPortal/router/: router.js
ExamPortal/seed/: README.md  Seed.js  package.json
Garima/Bootstrap/: README.md  index.html
Garima/HTML/: README.md  calculator.html  index.css  index.html
Garima/js/: README.md  index.html  style1.css  tic.js  tictactoe.html  tictactoef.js  titactoef.css
Garima/without_bootstrap/: assi.html  assignment.css  (+1 more)
html/: calculator.html
(+389 files in other folders)
